events {
    worker_connections     1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;

    log_format             main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log             /var/log/nginx/access.log main;

    sendfile               on;
    keepalive_timeout      65;
    client_max_body_size 80M;
    large_client_header_buffers 4 128k;
    server_tokens          off;

    server {
        listen 80;
        index index.php index.htm index.html;

        root /home/app/public;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location /api {
            try_files $uri /index.php$is_args$args;
        }
	}
}